<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANS World</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin : 0px;
        padding: 0px;
        background: url('forest.jpg') ;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Comfortaa', cursive;
        color: gray;
    }
    .left{
        margin: auto;
        position: absolute;
        top : 30px;
        left: 30px;
        display: inline-block; 
     border: 1px solid transparent;
     border-radius: 20px;
    }
    .left img{
        width: 50px;
        filter:drop-shadow(50px,50px);
    }
    .left div{
        line-height: 20px;
        font-size: 15px;
        text-align: center;
    }
    .mid{
       align-items: center;
        display: block;
        border: 3px solid grey;
        border-radius: 30px;
        width: 90%;
        margin: 30px 100px ;
    }   
    .right{
        position: fixed;
        right: 34px;
        bottom: 43px;
        display: inline-block;
        border: 5px solid transparent;
        border-radius: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        margin: auto 50px ;
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: grey;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover  {
        color: white;
        text-decoration: none;
        padding: 34px 23px ;
    }
    .search{ 
        
        display: inline-block;
        font-size: 20px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 20px;
        padding: 3px, 20px;
        opacity: 0.6;
        filter: alpha(opacity=60);
        box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
        width: 130px;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
       padding: 10px 20px;
        color: gray;
        opacity: 0.8;
        filter: alpha(opacity=60); 
        border: 2px solid grey; 
        border-radius: 30px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Comfortaa', cursive;
        font-weight: 1000;
    }
    .btn:hover{
       background-color: whitesmoke;

    }
    .container{ text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: white;
        opacity: 0.7;
        color:  black; 
        margin :130px 180px ;
        padding :60px 50px;
        width : 33%;
        font-size: smaller;
    }
    .form-group input{
         margin: 10px auto;
        font-family: 'Comfortaa', cursive;
        text-align: center;
       color: black;
        font-size: 18px;
        display: block;
        width: 90%;
        padding: 2px;
       
    }
</style>
<body>
    <h6 class="header">
        <div class="left">
            <img src="ns_leaves1.png" alt="">
       <div>NANS</div>
        </div>
        <div class="mid">
        <ul class="navbar">
            <li> <a href="#" class="active">Home</a> </li>
            <li><a href="#" class="active">About Us</a> </li> 
            <li><a href="#" class="active">Projects</a> </li>
            <li><a href="#" class="active">Goals</a> </li>
            <li><a href="#" class="active">Contact Us</a> </li>
            <div class="search">
                <input type="text" name="Search" id="Search"
                placeholder="Search this website">
            </div>
        </ul>
        </div>
        <div class="right">
        <button class="btn">Chat Us!</button>
        <button class="btn">Email Us!</button>
        </div>
    </h6>
    <div class="container"> 
        <h1>
             Let's Together Grow a New Life...
        </h1>
        <form action=".php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Mob. No.">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="City">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="State">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Pincode">
        </div>
        <button class="btn">Let's Grow</button>
    </div>
</body>
</html>